# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=your_admin_username
MONGO_INITDB_ROOT_PASSWORD=your_secure_password
MONGO_PORT=1234
WT_CACHE_SIZE_GB:2
MONGO_DATA_DIR=/path/data
MONGO_CONFIG_DIR=/path/config
MONGO_LOGS_DIR=/path/logs
